<!DOCTYPE html>
<html>

<head>
	<title>꿈;일기</title>
	
</head>

<style type="text/css">
	@font-face { font-family: 'RIDIBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff'); font-weight: normal; font-style: normal; }

	#monitor{width: 80px; height: 30px; background: white; color: black; position: fixed; top: 0; right: 0;}



	html{font-family: RIDIBatang; color: white;margin: 0; padding: 0;}
	body{margin: auto; padding: block; background: black; width: 1500px; height: 4000px;}
	header{width: 1400px; height: 900px;}

	.title{margin: 20px; padding: 10px; color: white; font-family: RIDIBatang; font-size: 180px;width: 1500px; height: 800px;}
	.one{width: 600px; height: 300px; position: absolute; right: 100px; height: 200px; }

	.two{width: 1200px; height: 800px; margin: block;}
	.three{width: 1200px; height: 500px;}
	.think{width: 600px; height: 300px;}
	.four{background: white; color: black; padding: 40px;}
</style>

<body>
	<div id="monitor"></div>
	<header>
		<div class="title" id="ti">
			<h1>꿈;일기</h1>
		</div>
	</header>

	<!--사전적 의미-->
	<section class="one" class="onee">
		<div class=""></div>
		<div class="word"id="wordd">
			<h2>단어</h2>
			<p><br>명사<br>1. 잠자는 동안에 깨어 있을 때와 마찬가지로 여러 가지 사물을 보고 듣는 정신 현상.<br>2. 실현하고 싶은 희망이나 이상.<br>3. 실현될 가능성이 아주 적거나 전혀 없는 헛된 기대나 생각.</p>
		</div>
		<div class="fact" id="factt">
			<h2>사전</h2>
			<p>우리는 흔히 꿈을 수면 중에 일어나는 하나의 시각적 심상이라고 정의한다.<br>때로는 청각, 후각 등의 감각이 관여를 할 때도 있다. 우리가 꿈이 '기억이 난다'라고 말하는 꿈은 수면 중 꿈꾼 체험이 깨어난 후에도 회상되는 회상몽(回想夢)을 말한다.</p>
		</div>

	</section>

	
	<!--꿈의 메커니즘-->
	<section class="two" id="twoo">
		<div class="macanizum">
			<p>꿈은 수면중 어떤 매커니즘으로 이루어지는지 쏼라 쏼ㄹ라 쏼ㄹ라라</p>
		</div>
	</section>


	<!--추측과 날조-->
	<section class="three" id="threee">
		<div class="think" id="thinkk">
			<p>하지만, 과연 꿈은 나의 뇌 속에서만 이루어지는 것이 맞을까? 인간의 뇌는 00%만 사용이 된다는데, 어떠한 이유로 잠을 자면서 그 모든 용량이 다 사용되고 사람의 뇌가 어딘가로 연결되어 다른 차원의, 다른 세계의 어떤 인물과 연결되어 잠깐 그 세계를 옅보는 것은 아닐까?<br><br><br>이런 이유에서 내가 잠깐 엿보았던 세계의 이야기 몇 개를 소개하고자 한다.</p>
		</div>

	</section>

	<!--tale 1-->
	<section class="four" id="fourr">
		<div class="tale1" id="talee1"></div>
			<h2 >1.</h2>
			<p>내가 이곳에 있다는 것을 깨달았을 때 나는 어두운 공간에 있었다. 어둠에 익숙해 질 수있을까. 희미해게 모이는 실루엣에 나는 내 옆에 딱딱한 벽과 바닥에는 철로 비슷한 것이 깔려있는 것을 알 수 있었다. 기찻길? 기찻길 가운에의 터널 안인 것일까? 나는 일단 벽을 짚고 앞으로 나아가기 시작했다. 언제 도착할지 모르는 터널의 밖을 향해서.
			<br><br>시간이 얼마나 지났는지는 모르겠다.ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ<br><br>마침내 밖으로 나왔다. 밖은 색이 약간 바랜듯, 누런 빛이 도는 세상이였다. -사부작-발에 밟히는 것은 모래, 이곳은 사막 한 가운데였다.  </p>
	</section>


	<!--tale 2-->
	<section>
		<h2>2.</h2>
		<p></p>
	</section>

	<!--tale 3-->
	<section>
		<h2>3.</h2>
		<p></p>
	</section>





	<script type="text/javascript">
		window.onscroll = function(){
 			var t = document.documentElement.scrollTop + document.body.scrollTop;
 			monitor.innerHTML = t + "px";

	</script>
	
</body>

</html>